<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>新用户注册</title> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
  .container{
    width:50%;
    margin-top: 50px;
  }
  body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}
.error{
  
  color:#b94a48;
}
  </style>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <script type="text/javascript" src="js/logon.js"></script>
</head>
<body>
  
	<div class="container" data-role="page">
     <div class="jumbotron">
    
     <div class="form-horizontal">
       <div class="form-group">
          <div class="col-sm-offset-3 col-sm-5">
            <h2 class="form-signin-heading">新用户注册</h2>
           
          
         </div>
        </div>
        <input type="hidden" name="role" value="host">
     <!--     <div class="form-group">
            <label for="fname" class="col-sm-3 control-label">用户名:</label>
              <div class="col-sm-5">
              <input type="text"  class="form-control" name="username" id="name" placeholder="User">
              </div>
          </div>
-->
           <div class="form-group">
          <label for="me_email" class="col-sm-3 control-label">您的Intranet ID:</label>
            <div class="col-sm-5">
              <input name="email" id="me_email" class="form-control"  value="" type="email" placeholder="e.g. xxx@cn.ibm.com">
            </div>
          </div>
        <div class="form-group">
            <label for="fname" class="col-sm-3 control-label">密码:</label>
              <div class="col-sm-5">
                <input type="password" class="form-control" name="password" id="password" placeholder="Password">
              </div>
        </div>
        <div class="form-group">
            <label for="fname" class="col-sm-3 control-label">再次输入密码:</label>
              <div class="col-sm-5">
                <input type="password" class="form-control" name="passwordConfirm" id="passwordConfirm" placeholder="Password">
              </div>
        </div>
        
          <div class="form-group">
            <label for="me_city" class="col-sm-3 control-label">您所在城市:</label>
            <div class="col-sm-5">
             <select name="city" id="me_city" class="form-control">
                <option value="0">北京</option>
                <option value="1">宁波</option>
              </select>
            </div>
          </div>
           <div class="form-group">
             <label for="me_building" class="col-sm-3 control-label">您所在Buildin:</label>
             <div class="col-sm-5">
               <select name="building" id="me_building" class="form-control">
                  <option value="0">环宇</option>
                  <option value="1">钻石</option>
                  <option value="2">盘古</option>
               </select>
              </div>
          </div>
          <div class="form-group">
           <label for="me_seat" class="col-sm-3 control-label">您的座位号:</label>
           <div class="col-sm-5">
            <input name="seat" id="me_seat" value="" class="form-control" placeholder="e.g. 2DW063">
            </div>
          </div>
        <div class="form-group">
          <div class="col-sm-offset-3 col-sm-5">
           <input type="button" id="registerSubmit" class="btn btn-lg btn-primary btn-block" value="注册">
          </div>
        </div>
    </div>
</div>
   <!--  <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-search">搜索</a>
    <a href="#donatebook" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-plus">捐赠</a> -->
  </div>
  

 
    <!-- <form class="ui-filterable">
        <input id="filterBooks-input" data-type="search">
    </form>
    <ul id="booklist" data-role="listview" data-inset="true" data-filter="true" data-input="#filterBooks-input">
    </ul> -->
  </div>
  <div data-role="footer" data-position="fixed">
    <div data-role="navbar" data-iconpos="left">
        <!-- <ul>
            <li><a href="#updates" data-icon="info">更新</a></li>
            <li><a href="#books" data-icon="bullets" class="ui-btn-active ui-state-persist">图书</a></li>
            <li><a href="#me" data-icon="user">我</a></li>
        </ul> -->
    </div>
  </div>
</div>
	</div>
   <script src="js/bootstrap.min.js"></script>
	</body>
</html>